<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Omnifood Hero Section</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      html {
         font-family: 'Rubik', sans-serif;
         color: #fff;
      }

      .container {
         margin: 0 auto; 
         width: 1360px;
      }

      .header-container {
         width: 1360px;
         position: absolute;

         /* In relation to the PARENT size */
         left: 50%;
         top: 50%;

         /* In relation to the ELEMENT size */
         transform: translate(-50%, -70%);

         /* background-color: violet; */

         /* text-align: center; */
      }

      .header-container-inner {
         width: 50%;
         /* background-color: lightblue; */
      }

      header {
         /* background-color: orangered; */
         height: 100vh; 
         position: relative;

         background-image: linear-gradient(rgba(34, 34, 34, 0.5), rgba(34, 34, 34, 0.5)), url(./hero.jpg);
         background-size: cover;
      }

      nav {
         font-size: 20px;
         font-weight: 700;
         display: flex;
         justify-content: space-between;
         padding-top: 32px;
         /* background-image: linear-gradient(to right,red, blue); */
         /* background-color: greenyellow; */
      }

      h1 {
         font-size: 52px;
         margin-bottom: 32px;
         line-height: 1.05;
      }

      p {
         font-size: 20px;
         line-height: 1.6;
         margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
         font-size: 20px;
         font-weight: 600;
         background: #e67e22;
         color: #fff;
         text-decoration: none;
         display: inline-block;
         padding: 16px 32px;
         border-radius: 9px;
      }

      h2 {
         font-size: 44px;
         margin-bottom: 48px;
      }

      section {
         padding: 96px 0;
         background-color: #f7f7f7;
      }
   </style>
</head>
<body>
   <header>
      <nav class="container">
         <div>LOGO</div>
         <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
         <div class="header-container-inner">
            <h1>
               A healthy meal delivered to your door, every single day
            </h1>
            <p>
               The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal taste and nutritional needs
            </p>
            <a href="#" class="btn">Start eating well</a>
         </div>
      </div>
   </header>

   <section>
      <div class="container">
         <h2>Some randome heading</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, omnis suscipit culpa, fuga corporis praesentium nihil tenetur blanditiis non impedit ratione exercitationem consequatur. Qui quod minus beatae nesciunt. Recusandae, similique. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum dolores ullam, reiciendis ratione nihil magni est commodi esse vel vitae quis dolorum! Eligendi voluptate odio sunt accusantium praesentium? Temporibus, tenetur?</p>
      </div>
   </section>
</body>
</html>