<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
   <title>Carousel Component</title>
   <style>
            /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 

      */

      /* 
      MAIN COLOR: #087f5b
      GRAY COLOR: #343a40 
      */

      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
      font-family: 'Inter', sans-serif;
      color: #343a40;
      display: flex;
      justify-content: center;
      }

      .pagination {
         margin-top: 200px;
         display: flex;
         align-items: center;
         gap: 12px;
      }

      /* CONTROLS */
      .btn {
         background: none;
         height: 48px;
         width: 48px;
         border-radius: 50%;
         border: 1px solid #087f5b;
         cursor: pointer;

         display: flex;
         align-items: center;
         justify-content: center;
      }

      .btn:hover {
         background-color: #087f5b;
      }

      .btn-icon {
         height: 24px;
         width: 24px;
         stroke: #087f5b;
      }

      .btn:hover .btn-icon {
         stroke: #fff;
      }

      .page-link:link,
      .page-link:visited {
         text-decoration: none;
         font-size: 18px;
         font-weight: 500;
         color: #343a40;
         height: 36px;
         width: 36px;
         border-radius: 50%;
         display: flex;
         align-items: center;
         justify-content: center;         
      }

      .page-link:hover,
      .page-link:active,
      .page-link:focus,
      .page-link.page-link--current {
         background-color: #087f5b;
         color: #fff;
      }

      .pagination span {
         font-size: 18px;
         color: #868e96 class="page-link";
         height: 36px;
         width: 36px;
         display: flex;
         align-items: center;
         justify-content: center;
      }
   </style>
</head>
<body>
   <div class="pagination">
      <button class="btn btn--left">
         <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
         </svg>
      </button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link page-link--current">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <span>...</span>
      <a href="#" class="page-link">23</a>
      <button class="btn btn--right">
         <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
         </svg>
      </button>
   </div>
</body>
</html>